<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <AssemblyName>CoinThrow</AssemblyName>
    <RootNamespace>CoinThrow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="*" />
    <PackageReference Include="System.Text.Json" Version="*" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Dapper" Version="2.1.24" />
  </ItemGroup>

</Project>
